<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <style>
        /*
        * -- MENU STYLES --
        * I want to customize how my .pure-menu looks at the top of the page
        */

        .home-menu {
            padding: 0.5em;
            text-align: center;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
        }

        .home-menu {
            background: #2d3e50;
        }

        .pure-menu.pure-menu-fixed {
            /* Fixed menus normally have a border at the bottom. */
            border-bottom: none;
            /* I need a higher z-index here because of the scroll-over effect. */
            z-index: 4;
        }

        .home-menu .pure-menu-heading {
            color: white;
            font-weight: 400;
            font-size: 120%;
        }

        .home-menu .pure-menu-selected a {
            color: white;
        }

        .home-menu a {
            color: #6FBEF3;
        }

        .home-menu li a:hover,
        .home-menu li a:focus {
            background: none;
            border: none;
            color: #AECFE5;
        }
        .contenido{
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="">Mi librito de acordes</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected">
                    <a href="https://github.com/emialonzo" class="pure-menu-link">Github</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-g contenido">

        <div class="pure-u-2-24">
            <!-- <p>Thirds</p> -->
        </div>
        <div class="pure-u-20-24">
            <form class="pure-form">

                <fieldset class="pure-group">
                    <!-- <input type="text" class="pure-input-1" placeholder="Titulo"> -->
                    <textarea id="urls-id" class="pure-input-1" rows="17" placeholder="Escriba las urls"></textarea>
                </fieldset>

                <button type="button" onclick="convertir()" class="pure-button pure-input-1 pure-button-primary">Convertir</button>
            </form>
        </div>
        <div class="pure-u-2-24">
            <!-- <p>Thirds</p> -->
        </div>
    </div>
    <script type="text/javascript">
    function convertir(){
        var urls = document.getElementById('urls-id').value.split('\n');
        urls.map(e=>console.log(e))
    }
        
    </script>

</body>

</html>